﻿<?xml version="1.0" encoding="utf-8"?><Database Name="inventario" Class="DataProveedorDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=DESKTOP-7S9EQQI\SQLEXPRESS;Initial Catalog=inventario;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="inventarioConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Proveedores" Member="Proveedores">
    <Type Name="Proveedores">
      <Column Name="codigo_proveedor" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nombre_proveedor" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="direccion" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="telefono" Type="System.String" DbType="VarChar(9)" CanBeNull="true" />
      <Column Name="correo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.SP_AGREGAR_PROVEEDORES" Method="SP_AGREGAR_PROVEEDORES">
    <Parameter Name="nombre_proveedor" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="direccion" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="telefono" Type="System.String" DbType="VarChar(9)" />
    <Parameter Name="correo" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Id" Parameter="id" Type="System.Int32" DbType="Int" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.SP_ELIMINAR_PROVEEDORES" Method="SP_ELIMINAR_PROVEEDORES">
    <Parameter Name="codigo_proveedor" Type="System.Int32" DbType="Int" />
    <ElementType Name="SP_ELIMINAR_PROVEEDORESResult">
      <Column Name="" Member="Column1" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.SP_MODIFICAR_PROVEEDORES" Method="SP_MODIFICAR_PROVEEDORES">
    <Parameter Name="codigo_proveedor" Type="System.Int32" DbType="Int" />
    <Parameter Name="nombre_proveedor" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="direccion" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="telefono" Type="System.String" DbType="VarChar(9)" />
    <Parameter Name="correo" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="SP_MODIFICAR_PROVEEDORESResult">
      <Column Name="" Member="Column1" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.SP_LISTAR_PROVEEDORES" Method="SP_LISTAR_PROVEEDORES">
    <Parameter Name="codigo_proveedor" Type="System.Int32" DbType="Int" />
    <Parameter Name="nombre" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="SP_LISTAR_PROVEEDORESResult">
      <Column Name="codigo_proveedor" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="nombre_proveedor" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="direccion" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="telefono" Type="System.String" DbType="VarChar(9)" CanBeNull="true" />
      <Column Name="correo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>